# LCM

./: LCM.sln
BoundedContext1/: BoundedContext1.csproj  BoundedContext1DbContext.cs  ConfigureServices.cs  Endpoints.cs  Entity1.cs
BoundedContext1.UnitTests/: BoundedContext1.UnitTests.csproj
BoundedContext2/: BoundedContext2.csproj  BoundedContext2DbContext.cs  ConfigureServices.cs  Endpoints.cs  Entity1.cs  Entity2.cs
BoundedContext2.UnitTests/: BoundedContext2.UnitTests.csproj
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
Worker/: MessageProcessor.cs  Program.cs  Worker.csproj
