<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext1\BoundedContext1.csproj" />
    <ProjectReference Include="..\BoundedContext2\BoundedContext2.csproj" />
  </ItemGroup>

</Project>
