<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Worker-3B54454C-A250-4E1B-B0DE-74D03E71D26A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext1\BoundedContext1.csproj" />
    <ProjectReference Include="..\BoundedContext2\BoundedContext2.csproj" />
  </ItemGroup>
</Project>
